version: '2'

services:
  app:
    build:
      context: ./
    image: telegram-exvius-bot
    env_file:
      - env/app.env
    depends_on:
      - db

  db:
    image: mongo
    ports:
      - "27018:27017"
    volumes: 
      - mongodb:/data/db

volumes :
  mongodb: